{
  "_args": [
    [
      {
        "raw": "angular-inview",
        "scope": null,
        "escapedName": "angular-inview",
        "name": "angular-inview",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\src\\home-budgeting"
    ]
  ],
  "_from": "angular-inview@latest",
  "_id": "angular-inview@2.1.0",
  "_inCache": true,
  "_location": "/angular-inview",
  "_nodeVersion": "6.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/angular-inview-2.1.0.tgz_1475074516621_0.6429021044168621"
  },
  "_npmUser": {
    "name": "nikso",
    "email": "thenikso@gmail.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular-inview",
    "scope": null,
    "escapedName": "angular-inview",
    "name": "angular-inview",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/angular-inview/-/angular-inview-2.1.0.tgz",
  "_shasum": "9e8615b89f26f80565aaef706a04a9c667c7d785",
  "_shrinkwrap": null,
  "_spec": "angular-inview",
  "_where": "C:\\src\\home-budgeting",
  "author": {
    "name": "Nicola Peduzzi",
    "email": "thenikso@gmail.com",
    "url": "http://nikso.net"
  },
  "bugs": {
    "url": "https://github.com/thenikso/angular-inview/issues"
  },
  "dependencies": {},
  "description": "AngularJS directive to check if a DOM element is in the viewport",
  "devDependencies": {
    "angular-mocks": "^1.5.8",
    "docco": "^0.7.0",
    "gh-pages": "^0.11.0",
    "karma": "^0.12.24",
    "karma-chrome-launcher": "^0.1.5",
    "karma-jasmine": "~0.2"
  },
  "directories": {},
  "dist": {
    "shasum": "9e8615b89f26f80565aaef706a04a9c667c7d785",
    "tarball": "https://registry.npmjs.org/angular-inview/-/angular-inview-2.1.0.tgz"
  },
  "gitHead": "9644f29dfbba332ebc071f7aad0470ae667b00b4",
  "homepage": "https://github.com/thenikso/angular-inview#readme",
  "keywords": [
    "angualr",
    "inview"
  ],
  "license": "MIT",
  "main": "angular-inview.js",
  "maintainers": [
    {
      "name": "nikso",
      "email": "thenikso@gmail.com"
    }
  ],
  "name": "angular-inview",
  "optionalDependencies": {},
  "peerDependencies": {
    "angular": "^1.5.8"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thenikso/angular-inview.git"
  },
  "scripts": {
    "publish-docs": "docco -o docs angular-inview.js && mv docs/angular-inview.html docs/index.html && gh-pages -d docs",
    "test": "karma start"
  },
  "version": "2.1.0"
}
